sonar.projectKey=vinay107-vini_test_case
sonar.organization=vinay107-vini

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test_case
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
